; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_protocol = esptool
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 160000000L
monitor_speed = 115200 

lib_deps =
  https://github.com/saak2820/Arduino-TR-064-SOAP-Library#develop

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ESP8266_GIT_REV="\"$(git rev-parse HEAD)\""
  -D PIO_MAXMEM=2097152
  -D PIO_MAX_HEAP_SIZE=0x200000
  -Wl,-z,max-page-size=0x20000
  -Wl,-z,stack-size=0x4000
  
[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
; change microcontroller
board_build.mcu = esp32c3
framework = arduino
monitor_speed = 115200 
lib_deps = 
    https://github.com/Aypac/Arduino-TR-064-SOAP-Library#1.2.2
    https://github.com/ZinggJM/GxEPD2#1.6.3
    Bounce2
    https://github.com/ricmoo/qrcode/
board_build.partitions = huge_app.csv
board_build.f_cpu = 160000000L  ; 160 MHz
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_ESP32C3_DEV=1   